set-option -g default-shell /bin/zsh

set -g status-right "%Y-%m-%d | %H:%M:%S"
set-option -g status-interval 1
set-option -g history-limit 3500

set -g status-bg white

set-window-option -g mode-keys vi

set -g mouse on
set -g base-index 1
set -g default-terminal "xterm-256color"
set -g status-position bottom

set-option -g set-titles on
set-option -g set-titles-string '#T'
